[Desktop Entry]
Comment=Plays Animal Crossing music.
Encoding=UTF-8
Icon=audio-player
Name=PlasmaNook
Type=Service
X-KDE-ParentApp=
X-KDE-PluginInfo-Author=Sören Gürtler & Merlin Volkmer
X-KDE-PluginInfo-Category=Windows and Tasks
X-KDE-PluginInfo-Email=guertler.soeren@gmail.com
X-KDE-PluginInfo-License=MIT
X-KDE-PluginInfo-Name=org.nook.music
X-KDE-PluginInfo-Version=2.1
X-KDE-PluginInfo-Website=
X-KDE-ServiceTypes=Plasma/Applet
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
